*** Tee Times Alert! ***

Rancho Park Golf Course
Sat, May 27 [5:30PM,5:40PM,5:50PM,6:00PM,6:10PM,6:20PM,6:30PM,6:40PM,6:50PM]
Sun, May 28 [6:00PM,6:10PM,6:20PM,6:30PM,6:40PM,6:50PM]

Woodley Lakes Golf Course
Sat, May 27 [1:50PM,4:00PM,4:10PM,4:40PM,4:50PM,5:00PM,5:10PM,5:20PM,5:30PM,5:40PM,5:50PM,6:00PM,6:10PM,6:20PM,6:30PM,6:40PM,6:50PM]
Sun, May 28 [4:40PM,4:50PM,5:10PM,5:20PM,5:30PM,5:40PM,5:50PM,6:00PM,6:10PM,6:20PM,6:30PM,6:40PM,6:50PM]

Encino Golf Course
Sat, May 27 [4:25PM,4:35PM,4:45PM,4:55PM,5:05PM,5:15PM,5:25PM,5:35PM,5:45PM,5:55PM,6:05PM,6:15PM,6:25PM,6:35PM,6:45PM,6:55PM]
Sun, May 28 [4:05PM,4:45PM,4:55PM,5:15PM,5:25PM,5:35PM,5:45PM,5:55PM,6:05PM,6:15PM,6:25PM,6:35PM,6:45PM,6:55PM]

Balboa Golf Course
Sat, May 27 [4:10PM,4:50PM,5:00PM,5:10PM,5:20PM,5:30PM,5:40PM,5:50PM,6:00PM,6:10PM,6:20PM,6:30PM,6:40PM,6:50PM]
Sun, May 28 [4:40PM,4:50PM,5:00PM,5:10PM,5:20PM,5:30PM,5:40PM,5:50PM,6:00PM,6:10PM,6:20PM,6:30PM,6:40PM,6:50PM]

Hansen Dam Golf Course
Sat, May 27 [4:30PM,4:40PM,4:50PM,5:00PM,5:10PM,5:20PM,5:30PM,5:40PM,5:50PM,6:00PM,6:10PM,6:20PM,6:30PM,6:40PM,6:50PM]
Sun, May 28 [4:30PM,5:00PM,5:10PM,5:20PM,5:30PM,5:40PM,5:50PM,6:00PM,6:10PM,6:20PM,6:30PM,6:40PM,6:50PM]
