*** Tee Times Alert! ***

Hansen Dam
05/27 [4:30pm,4:50pm,5:00pm,5:10pm,5:20pm,5:30pm,5:40pm,5:50pm,6:00pm,6:10pm,6:20pm,6:30pm,6:40pm,6:50pm]
05/28 [4:30pm,5:00pm,5:10pm,5:20pm,5:30pm,5:40pm,5:50pm,6:00pm,6:10pm,6:20pm,6:30pm,6:40pm,6:50pm]

Balboa
05/27 [4:10pm,4:50pm,5:00pm,5:10pm,5:20pm,5:30pm,5:40pm,5:50pm,6:00pm,6:10pm,6:20pm,6:30pm,6:40pm,6:50pm]
05/28 [4:40pm,4:50pm,5:00pm,5:10pm,5:20pm,5:30pm,5:40pm,5:50pm,6:00pm,6:10pm,6:20pm,6:30pm,6:40pm,6:50pm]

Woodley Lakes
05/27 [4:00pm,4:10pm,4:40pm,4:50pm,5:00pm,5:10pm,5:20pm,5:30pm,5:40pm,5:50pm,6:00pm,6:10pm,6:20pm,6:30pm,6:40pm,6:50pm]
05/28 [4:40pm,4:50pm,5:10pm,5:20pm,5:30pm,5:40pm,5:50pm,6:00pm,6:10pm,6:20pm,6:30pm,6:40pm,6:50pm]

Rancho Park
05/27 [5:30pm,5:40pm,5:50pm,6:00pm,6:10pm,6:20pm,6:30pm,6:40pm,6:50pm]
05/28 [6:00pm,6:10pm,6:20pm,6:30pm,6:40pm,6:50pm]

Encino
05/27 [4:25pm,4:35pm,4:45pm,4:55pm,5:05pm,5:15pm,5:25pm,5:35pm,5:45pm,5:55pm,6:05pm,6:15pm,6:25pm,6:35pm,6:45pm,6:55pm]
05/28 [4:05pm,4:45pm,4:55pm,5:15pm,5:25pm,5:35pm,5:45pm,5:55pm,6:05pm,6:15pm,6:25pm,6:35pm,6:45pm,6:55pm]
